{
  "name": "empire_ws",
  "version": "1.0.0",
  "description": "example to write ws code to csgoempire",
  "main": "web_socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@api/csgoempire": "file:.api/apis/csgoempire",
    "axios": "^1.6.7",
    "iov2": "npm:socket.io-client@^2.5.0"
  }
}
